<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypton.com</title>
    <style>
      #buy{
        position: absolute;
        left:1%;
        bottom: 15%;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 5px;
        padding-bottom: 5px;

      }
      #sell{
        position: absolute;
        bottom: 15%;
        left: 14%;
        padding-top: 4px;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 5px;      
      }

      #stock-price{
        position: absolute;
        left: 2%;
        color: greenyellow;
      }
      #price{
        position: absolute;
        left: 10%;
        top: 50%;
        color: blue;
        height: 40px;
        font-size: 20px;
      }
      #p_l{
        position: absolute;
        left:1%;
        top: 50%;
        color: gold;
        font-size:30px;
      }
      #t_l{
        position: absolute;
        left:1%;
        top:55%;
        color: gold;
        font-size:30px ;
      }
      #target{
        position: absolute;
        left: 10%;
        top: 55%;
        color: blue;
        height: 40px;
        font-size: 20px;

      }
      #wal{
        position: absolute;
        color: blue;
        height: 40px;
        font-size: 20px;
        left: 10%;
        top: 65%;
      }
      #s_l{
        position: absolute;
        color: gold;
        font-size: 30px;
        left: 1%;
        top: 60%;
      }
      #loss{
        position: absolute;
        left: 10%;
        top: 60%;
        color: blue;
        height: 40px;
        font-size: 20px;
      }
      #mar{
        position: absolute;
        left:1%;
        color: violet;
        font-size: 30px;
        bottom: 22%;

      }
      #range{
        position: absolute;
        left: 5%;
        bottom: 20%;
        width: 250px;
      }
      #pro{
        position: absolute;
        top: 30%;
        left: 4%;
      }
      .ft{
        position: absolute;
        top: 30%;
        right: 2%;
      }
      #amt{
        position: absolute;
        top: 65%;
        left: 1%;
        color: gold;
        font-size: 30px;
      }
      #usdt{
        position: absolute;
        height: 35px;
        top: 15%;
        left: 1%;

      }
      #money{
        position: absolute;
        top: 14.57%;
        left: 4%;
        font-size: 26px;
        color:#23a47c;
      }
      #sym{
        position: absolute;
        top: 14.57%;
        font-size: 26px;
        color: goldenrod;
        left: 3.2%;
      }
      #us{
        position: absolute;
        top: 17.7%;
        font-size: 15px;
        color: white;
        left: 3%;
      }
      #ko{
        position: absolute;
        top: 20%;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 20px;
        padding-left: 20px;
        left: 3%;
        color: white;
        background-color: goldenrod;
        font-size: 20px;
      }
      #market{
        color: black;
        background-color: skyblue;
        font-size: 20px;
        position: absolute;
        bottom: 22%;
        left: 15%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
      }

    </style>
</head>
<body style="background-color:#1b212c ;">
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">KRYPTON</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-white">HOME</a>
            <a href="about.html" class="mr-5 hover:text-white">ABOUT US</a>
            <a href="features.html" class="mr-5 hover:text-white">FEATURES</a>
            <a href="contact.html"  class="mr-5 hover:text-white">CONTACT US</a>
          </nav>
          <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0" >Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "description": "AAPLE",
        "proName": "NASDAQ:AAPL"
      },
      {
        "description": "MATIC",
        "proName": "BINANCE:MATICUSDT"
      },
      {
        "description": "USDT",
        "proName": "COINBASE:USDTUSD"
      },
      {
        "description": "BITCOIN",
        "proName": "BINANCE:BTCUSDT"
      },
      {
        "description": "ETHEREUM",
        "proName": "BINANCE:ETHUSDT"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "dark",
    "isTransparent": false,
    "displayMode": "Regular",
    "locale": "in"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
  <p style="color:aqua ; font-size: xx-large; padding-left: 770px;"><u>PAPER TRADING</u></p><br>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div id="tradingview_24c54"></div>
    <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/ETHUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
    new TradingView.widget(
    {
    "width": 800,
    "height": 600,
    "symbol": "BINANCE:ETHUSDT",
    "interval": "5",
    "timezone": "Asia/Kolkata",
    "theme": "dark",
    "style": "1",
    "locale": "in",
    "toolbar_bg": "#f1f3f6",
    "enable_publishing": false,
    "allow_symbol_change": true,
    "studies": [
      "TripleEMA@tv-basicstudies",
      "MAVolumeWeighted@tv-basicstudies"
    ],
    "container_id": "tradingview_24c54"
  }
    );
    </script>
  </div>
  <!-- TradingView Widget END -->
  <!-- <p>Etherum Current Price is <a id="stock-price">---</a></p>   -->
<!-- TradingView Widget BEGIN -->
<div class="ft">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/ETHUSDT/technicals/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "5m",
  "width": 425,
  "isTransparent": false,
  "height": 450,
  "symbol": "BINANCE:ETHUSDT",
  "showIntervalTabs": true,
  "locale": "in",
  "colorTheme": "dark"
}
  </script>
</div>
<!-- TradingView Widget END -->

<img src="coin.png" alt="$" id="usdt">

<form action="exit_l.html">


<label for="html" id="p_l">PRICE </label>

<input type="text" placeholder=@Price_to_buy_Eth id="price">

<label for="html" id="t_l" >TARGET </label>

<input type="text" placeholder=@Add_Target_Price id="target">

<label for="html" id="s_l">STOPLOSS</label>

<input type="text" id="loss" placeholder="@Add_Stop_loss">

<label for="html" id="mar">MARGIN :<a style="color:aqua;"> 10x</a></label>

<label id="us">.Available USDT in Wallet</label>

<label id ="amt" for="html">AMOUNT</label>

<input type="text" id="wal" placeholder="@Amount_to_trade" required>

<label id="sym">₮</label>

<label id="money">*****</label>
<button type="button" onclick="add()" id = "ko">SHOW WALLET</button>
<script>
  function add(){
    var kl =Math.round((parseFloat(localStorage.getItem("Amt"))+parseFloat(localStorage.getItem("profit")))*100)/100;
    localStorage.setItem("Amt",kl);
    let mon = document.getElementById("money");
    mon.innerText = kl;
    localStorage.setItem("profit",0);
  }
</script>


<button id="buy" type="submit" style="color:goldenrod; background-color: green; font-size: x-large;" onclick="save_data()" >LONG</button>
</form>

<form action="exit_s.html">
  <button id ="sell" type="submit" style="color: goldenrod; background-color: red ;font-size: x-large;" onclick="save_data()">SHORT</button>
</form>

<button id="market" onclick="fg()">MARKET</button>
<script>
  function fg(){
    var h = Math.round((localStorage.getItem("Market"))*100)/100;
    let vb = document.getElementById("price");
    vb.value=h;
  }
</script>


<script>
  function save_data(){
    let price = document.getElementById("price").value;
    let target = document.getElementById("target").value;
    let stoploss = document.getElementById("loss").value;
    let amt = document.getElementById("wal").value;
    localStorage.setItem("price",price)
    localStorage.setItem("target",target)
    localStorage.setItem("stoploss",stoploss)  
    localStorage.setItem("Amount",amt)

  }
</script>
<br><br><br><br>
<!-- TradingView Widget BEGIN -->
<div id ="pro">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/ETHUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  {
  "symbol": "BINANCE:ETHUSDT",
  "width": 350,
  "colorTheme": "dark",
  "isTransparent": false,
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">KRYPTON</span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2020 KRYPTON —
            <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@knyttneve</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-400">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-400">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-400">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-400">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>

</body>